/* Commone Styles Section */
:root {
  --bg_main: #1D71F2;
  --text_light: #fff;
  --text_med: #53627c;
  --text_dark: #1e2432;
  --SpiroDiscoBall: #19C3FB;
  --ButtonBlue: #1C9CF6;
  --CrayolaBlue: #1D71F2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}


button,
input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

body {
  font: 1rem "Roboto", sans-serif;
  background: var(--bg_main);
  background-image: url(images/clouds.png);
  background-size: cover;
  color: var(--text_dark);
  padding: 70px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Search Form Section */
.top {
  color: var(--text_light);
}

.heading {
  font-weight: bold;
  font-size: 4rem;
  letter-spacing: 0.02em;
  padding: 0 0 30px 0;
  text-align: center;
}

.top form {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.top form input {
  font-size: 2rem;
  height: 40px;
  padding: 5px 5px 10px;
  border-bottom: 1px solid;
  text-align: center;
}

.top form input::placeholder {
  color: currentColor;
  text-align: center;
}

.top form button {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 15px 20px;
  margin-left: 15px;
  border-radius: 5px;
  background: var(--SpiroDiscoBall);
  transition: background 0.3s ease-in-out;
}

.top form button:hover {
  background: var(--ButtonBlue);
}

.top form .msg {
  position: absolute;
  bottom: -60px;
  left: 100;
  max-width: 450px;
  min-height: 40px;
}

/* Main Card Section */
.card {
  margin: 70px 0 20px;
}

.card .cities {
  display: grid;
  grid-gap: 32px 20px;
  grid-template-columns: repeat(4, 1fr);
}

.card .city {
  position: relative;
  padding: 40px 10%;
  border-radius: 20px;
  background: var(--text_light);
  color: var(--text_med);
  text-align: center;
}

.card .city::after {
  content: '';
  width: 90%;
  height: 50px;
  position: absolute;
  bottom: -12px;
  left: 5%;
  z-index: -1;
  opacity: 0.3;
  border-radius: 20px;
  background: var(--text_light);
}

.card figcaption {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.card .city-temp {
  font-size: 4rem;
  font-weight: bold;
  margin-top: 10px;
  color: var(--text_dark);
}

.card .city sup {
  font-size: 0.5em;
}

.card .city-name sup {
  padding: 0.2em 0.6em;
  border-radius: 30px;
  color: var(--text_light);
  background: var(--CrayolaBlue);
}

.card .city-icon {
  margin: 10px auto;
  width: 100px;
  height: 100px;
}

/* Footer Section*/
.footer {
  text-align: center;
  margin-left: 2rem;
  font-size: 1rem;
  color: var(--text_light);
  margin-top: 40px;
}

.footer span {
  color: var(--SpiroDiscoBall);
}

/* Media Queries Section */
@media screen and (max-width: 1000px) {
  body {
    padding: 30px;
  }

  .card .cities {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {

  .heading,
  .card .city-temp {
    font-size: 3rem;
  }

  .card {
    margin-top: 20px;
  }

  .top form {
    flex-direction: column;
    align-items: flex-start;
  }

  .top form input,
  .top form button {
    width: 100%;
  }

  .top form button {
    margin: 20px 0 0 0;
  }

  .top form .msg {
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 10px;
  }

  .card .cities {
    grid-template-columns: repeat(1, 1fr);
    font-size: 2rem;
    padding: auto;
  }
}

@media screen and (max-width: 500px) {
  body {
    font-size: 1.5rem;
    padding: 15px;
  }

  .card .cities {
    grid-template-columns: repeat(1, 1fr);
  }
}